{
  "name": "api-explorer",
  "description": "Open source components that make up ReadMe&#39;s API explorer",
  "version": "0.0.0",
  "scripts": {
    "lint": "eslint -f unix .",
    "inspect": "jsinspect",
    "pretest": "npm run lint && npm run inspect",
    "test": "nyc mocha",
    "posttest": "nyc check-coverage --statements 90 --branches 70 --functions 90 --lines 90",
    "example": "budo example/index.jsx --dir example -- -t babelify -p livereactload --extension .jsx",
    "build": "watchify packages/api-explorer-ui/src/index.jsx -t [ babelify ] -o 'derequire > packages/api-explorer-ui/dist/index.js' --extension jsx --standalone ApiExplorer"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "author": "Dom Harrington <dom@harrington-mail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:readme/api-explorer.git"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "budo": "^10.0.3",
    "derequire": "^2.0.6",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "jsinspect": "^0.12.6",
    "lerna": "^2.0.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "json-schema-ref-parser": "^3.2.0",
    "livereactload": "^4.0.0-beta.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^3.0.0-beta.7",
    "swagger2openapi": "^2.5.0"
  }
}
