{
  "name": "api-explorer",
  "description": "Open source components that make up ReadMe&#39;s API explorer",
  "version": "0.0.0",
  "scripts": {
    "test": "eslint -f unix example && lerna run test --parallel",
    "start": "node scripts/update-example-swagger-files && webpack-dev-server",
    "build": "./build.sh & lerna run build",
    "watch": "lerna run watch --stream",
    "deploy": "gh-pages --dotfiles -d example/dist",
    "publish": "lerna publish"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "author": "Dom Harrington <dom@harrington-mail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:readme/api-explorer.git"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.37",
    "@babel/preset-env": "^7.0.0-beta.37",
    "@babel/preset-react": "^7.0.0-beta.37",
    "babel-loader": "^8.0.0-beta.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "gh-pages": "^1.1.0",
    "lerna": "^2.6.0",
    "uglify-es": "^3.2.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "circular-json": "^0.3.3",
    "json-schema-ref-parser": "^3.2.0",
    "livereactload": "^4.0.0-beta.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "swagger2openapi": "^2.9.2"
  }
}
