{
  "name": "api-explorer",
  "description": "Open source components that make up ReadMe&#39;s API explorer",
  "version": "0.0.0",
  "scripts": {
    "lint": "eslint -f unix .",
    "inspect": "jsinspect",
    "pretest": "npm run lint && npm run inspect",
    "test": "nyc mocha",
    "posttest": "nyc check-coverage --statements 90 --branches 70 --functions 90 --lines 90"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "author": "Dom Harrington <dom@harrington-mail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:readme/api-explorer.git"
  },
  "devDependencies": {
    "eslint": "^4.2.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.7.0",
    "jsinspect": "^0.12.6",
    "lerna": "^2.0.0"
  }
}
